/*GENERALI*/

.container {
  padding: 0px !important;
}

/* Animatione BOUNCE TOOLTIP */
@keyframes bounce {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  50% {
    transform: translateY(10px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Applica l'animazione al tooltip */
.tippy-box[data-animation="bounce"] {
  animation: bounce 0.5s ease-out;
}

/*NAvigation Swiper*/
.swiper-home .swiper-button-next,
.swiper-home .swiper-button-prev {
  background-color: #e0e0e0;
  filter: brightness(0.8);

  width: 30px !important;
  border: 2px solid black;

  box-shadow: 8px 8px 37px -5px #000000;
  font-size: 1.9em;
  color: black !important;
  font-weight: bold;
  font-family: "FunnyKid", sans-serif;
}
.swiper-home .swiper-button-next::after,
.swiper-home .swiper-button-prev::after {
  display: none;
}
.swiper-home .swiper-button-next:hover,
.swiper-home .swiper-button-prev:hover {
  transform: scale(1.1);
}

/*-------------------------NUOVE-------------------------*/

.sect-intro {
  position: relative;
  right: 100px;
}
.sect-intro img {
  width: 250px;
  height: 250px;
}

.sect-intro p {
  min-width: 800px;
  margin-top: 25px;
  font-size: 1.1em;
}

.home-container {
  color: #e0e0e0;
  font-family: "AnimeFont", sans-serif;

  .sect-title,
  .sect-works {
    position: relative;
    bottom: 40px;
  }
  .sect-title {
    position: relative;
    bottom: 90px;
  }

  /* TITOLI */
  .sect-title {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
    h1 {
      border: 1px solid black;
      color: #e0e0e0;
      display: inline-block;
      padding: 1px 20px;
      transform: rotate(-6deg);
      font-size: 2em;
    }
    h1.active {
      background-color: #e0e0e0;
      box-shadow: 0px 0px 30px 0px rgba(224, 224, 224, 0.92);
      color: black;
      border-color: black;
    }
    h1:hover {
      cursor: pointer;
    }
    .line-home1 {
      margin-top: 50px;
      border-top: 3px solid var(--color);
      width: 25%;
      position: relative;
      right: 90px;
    }
    .line-home2 {
      margin-top: 50px;
      border-top: 3px solid var(--color);
      width: 26%;
      position: relative;
      left: 90px;
    }
  }

  /*-------------------CARD FUMETTI-------------------------*/
  .sect-works {
    .all-comics {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 11px;
    }
    .all-comics img {
      width: 200px;
    }
    .card-comic {
      padding: 10px;
      border: 2px solid var(--color);
      transition: background-color 2s ease;
      background: rgba(12, 12, 12, 0.8);
      backdrop-filter: blur(25px);
      border-radius: 10px;
    }
    .card-comic:hover {
      transform: scale(1.2);
      background-color: var(--color);
      transition: transform 0.2s ease;
      cursor: pointer;
      z-index: 9;
      border-color: black;
    }
  }

  /*-------------------SLIDE FUMETTI-------------------*/

  .card-home {
    width: 750px;
    height: 400px;
    border-radius: 7px;
    box-shadow: 44px 50px 50px 50px rgba(17, 17, 17, 0.51);
  }

  .swiper {
    height: 100%;
  }
  /*SOTTOLINEATURA ANCOR*/
  .ancor-header {
    h5 {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    h5::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 20px;
      width: 50px;
      height: 15px;
      background: url("../../assets/icons/curved-line.svg") no-repeat center;
      background-size: contain;
      transform: translateX(-50%);
      clip-path: inset(0 100% 0 0);
      transition: clip-path 0.3s ease-in-out;
    }

    h5:hover::after {
      clip-path: inset(0 0 0 0);
    }
  }

  /* SLIDE 1 */
  .slide-1 {
    background-size: contain;
    filter: brightness(0.8);
    color: white;
    border-radius: 7px;

    /* --HEADER-- */
    .slide-header {
      display: flex;
      justify-content: space-around;
      padding-block: 20px;
      font-family: "AnimeFont", sans-serif;
    }
    .title-header h2 {
      background-color: #e0e0e0;
      border: 1px solid black;
      color: black;
      padding-inline: 20px;
      font-size: 1.8em;
    }
    .title-header h2:hover {
      letter-spacing: 3px;
      cursor: pointer;
    }

    .ancor-header {
      display: flex;
      gap: 90px;
    }

    /* ---BODY---*/
    .slide-body {
      position: relative;
    }

    /* Button */
    button {
      position: absolute;
      top: 90px;
      left: 290px;
      font-family: "AnimeFont", sans-serif;
      border-radius: 3px;
      transform: scale(1.3);
      display: flex;
      gap: 9px;

      border-color: black;
      color: rgb(255, 255, 255);
      padding-inline: 20px;
      letter-spacing: 1em;
      filter: drop-shadow(0px 0px 30px rgb(255, 255, 255));
      border: 2px solid black;
      background-color: rgba(255, 255, 255, 0.81);
      color: black;
    }

    button:hover {
      background-color: var(--color);
      border-color: rgb(0, 0, 0);
      filter: drop-shadow(0px 0px 30px rgb(255, 255, 255));

      transform: scale(1.4);
    }

    button img {
      width: 24px;
    }

    .book-icon {
      filter: invert(86%) sepia(3%) saturate(16%) hue-rotate(180deg)
        brightness(94%) contrast(87%);
    }

    .slide-footer {
      position: absolute;
      bottom: 20px;
      right: 80px;
      font-family: "AnimeFont", sans-serif;
      font-size: 1.1em;
      color: #e0e0e0;
    }
  }
  /* TIPPY */
  .tippy-box,
  .tippy-content {
    border-radius: 5px !important;
  }
  .tippy-story .tippy-content {
    background-color: black;
    font-size: 1.1em;
  }
  .tippy-cast .tippy-content {
    background-color: black;
    font-size: 1.1em;
    max-height: 300px;
    overflow-y: auto;
  }
  .cast-member {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
  }

  .cast-info p:first-child {
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
  }
  .cast-photo {
    width: 80px;
    height: 100px;
  }
}

/*-----DRAWINGS-----*/

.sect-drawings {
  .all-drawings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 350px;
    overflow-y: auto;
    scrollbar-width: thin; /* Per Firefox */
    scrollbar-color: var(--color) rgba(12, 12, 12, 0.8);
    padding: 10px;
    background: rgba(12, 12, 12, 0.8);
    backdrop-filter: blur(25px);
    border-radius: 10px;
  }
  .all-drawings img {
    width: 150px;
  }
  .card-drawing {
    padding: 10px;
    border: 2px solid var(--color);
    transition: background-color 2s ease;
    background: rgba(12, 12, 12, 0.8);
    backdrop-filter: blur(25px);
    border-radius: 10px;
  }
  .card-drawing:hover {
    transform: scale(1.2);
    background-color: var(--color);
    transition: transform 0.2s ease;
    cursor: pointer;
    z-index: 9;
    border-color: black;
  }
  .card-home {
    width: 750px;
    height: 400px;
    border-radius: 7px;
    box-shadow: 44px 50px 50px 50px rgba(17, 17, 17, 0.51);
  }
}

/*-------------------------FOOTER-------------------------*/

.footer {
  margin-top: 2em;
  color: #eee;
  padding: 40px 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(25px);
  font-family: "AnimeFont", sans-serif;

  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.footer-title {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--color);
  background-color: rgba(0, 0, 0, 0.6);
  display: inline;
  padding: 3px;
  border-radius: 5px;
}

.footer-sub {
  font-size: 0.95rem;
  color: #ccc;
}

.footer-links a {
  color: #eee;
  text-decoration: none;
  margin: 0 10px;
  transition: all 0.2s ease-in-out;
}

.footer-links a:hover {
  color: #ff0055;
  text-decoration: underline;
}

.footer-credit {
  font-size: 0.9rem;
  color: #999;
}

.footer-claim {
  font-style: italic;
  font-size: 0.85rem;
  color: #bbb;
}

@media (max-width: 768px) {
  .sect-intro img {
    display: none;
  }
  .sect-intro p {
    font-size: 0.9em;
    min-width: 400px;
  }
  .sect-intro {
    position: relative;
    left: 10%;
  }
  .sect-title {
    flex-direction: column;
    gap: 20px !important;
    align-items: center;
  }
  .sect-title h1 {
    font-size: 2em !important;
    transform: none !important;

    height: 50px;
  }
  .sect-title div {
    display: none;
  }
  .home-container {
    margin-bottom: -70px;
  }

  .footer .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer .col-md-4 {
    margin-bottom: 20px;
  }

  .footer-links a {
    display: inline-block;
    margin: 5px 8px;
  }
  .footer-credit,
  .footer-claim {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .sect-intro p {
    min-width: 300px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .sect-intro p {
    min-width: 600px;
  }
  .sect-intro {
    margin-left: 40px;
  }
}
@media (min-width: 993px) and (max-width: 1300px) {
  .sect-intro {
    margin-left: 70px;
  }
  .sect-title h1 {
    font-size: 2.5em !important;
  }
}
@media (max-width: 1300px) {
  .sect-works,
  .sect-drawings {
    display: none !important;
  }

  .sect-title h1 {
    width: 90%;

    background-color: #e0e0e0;
    box-shadow: 0px 0px 30px 0px rgba(224, 224, 224, 0.92);
    color: black !important;
    border: 1px solid black;
    text-align: center;
    letter-spacing: 4px;
  }
  .sect-title {
    margin-top: 90px !important;
  }
}
